single-spa/action-deploy-to-import-map-deployer/action.yml
name: "Deploy to import-map-deployer"
description: "Deploy a microfrontend or import map via import-map-deployer"
inputs:
  host:
    description: "The origin of the import-map-deployer server. Example https://deployer.example.com"
    required: true
  environment-name:
    description: "The import-map-deployer environment to deploy to. If not provided, the default environment will be used."
    required: false
  service-name:
    description: "The name of the service (microfrontend). This service name appears in the imports section of the import map"
    required: false
  service-url:
    description: "The url of the service (microfrontend). This appear as the value in the imports section of the import map"
    required: false
  service-integrity:
    description: "The integrity of the file of the service-url, added to the integrity section of the import map. This is for security reasons"
    required: false
  service-integrity-file-path:
    description: "The file path of the file of the service-url, which will be checksum'ed and added to the integrity section of the import map. This is for security reasons"
    required: false
  service-package-dir-level:
    description: 'An integer that determines the "packages via trailing slashes" entry in the import map. See https://github.com/single-spa/import-map-deployer?tab=readme-ov-file#patch-servicesenvstagepackagedirlevel1'
    required: false
  import-map-path:
    description: "The file system path of an import map to be patched"
    required: false
  username:
    description: "The username used in HTTP basic authentication with import-map-deployer"
    required: false
  password:
    description: "The password used in HTTP basic authentication with import-map-deployer"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

vue-microfrontends/root-config/.github/workflows/build_and_deploy.yml
- name: Update Import Map
  uses: single-spa/action-deploy-to-import-map-deployer@v1
  with:
    host: ${{ secrets.DEPLOYER_HOST }}
    username: ${{ secrets.DEPLOYER_USERNAME }}
    password: ${{ secrets.DEPLOYER_PASSWORD }}
    environment-name: vue
    service-name: "@vue-mf/${{ github.event.repository.name }}"
    service-url: "https://vue.microfrontends.app/${{ github.event.repository.name }}/${{ github.run_id }}/vue-mf-${{ github.event.repository.name }}.js"
    service-integrity-file-path: vue-mf-${{ github.event.repository.name }}.js